server {
    listen       80;
    listen       443 ssl;
    server_name  {{ domain }} www.{{ domain }};
    root /var/www/{{ domain }};
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }
    access_log /var/log/nginx/{{ domain }}_access_log;
    error_log /var/log/nginx/{{ domain }}_error_log;
    ssl_certificate         /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_dhparam /etc/nginx/dhparams.pem;

    location / {
    # add_header Access-Control-Allow-Origin *;
    try_files $uri $uri/ /index.php?$query_string;
        
    
    }
    location /version {
    
    # error_page 420 = @tags_redirects;
 
    if ( $args ~ "try=" ) { 
        # return 420;
        return 302 https://$new_destination/version;
        }
    try_files $uri $uri/ /index.php?$query_string;
        
    }
    
    # location @tags_redirects {
    #     if ($new_destination) {
    #         return 302 https://$new_destination/version;
    #     }
    # }
    
    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:{{ fastcgi_pass_path }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
}
